# sxu-room-search

./: Readme.md  pom.xml
doc/sql/: db_sxu.sql
gitbook/: README.md  SUMMARY.md  book.config
gitbook/personal/: README.md
gitbook/project/: README.md  ocr.md  simulationLogin.md
gitbook/skill/: framework.md  myabtisPlus.md
gitbook/start/: README.md  prepare.md  startup.md
src/main/java/cn/boommanpro/sxu/: SxuRoomSearchApplication.java
src/main/java/cn/boommanpro/sxu/common/: BeanUtils.java  CallResult.java  DateUtils.java  StatusType.java  StringUtils.java
src/main/java/cn/boommanpro/sxu/config/: SchoolConfigProperties.java
src/main/java/cn/boommanpro/sxu/controller/: SxuQueryController.java
src/main/java/cn/boommanpro/sxu/crawler/dao/: JxlRoomMapper.java  JxlRoomMapper.xml  RoomDataMapper.java  RoomDataMapper.xml  XqJxlMapper.java  XqJxlMapper.xml  XxXqMapper.java  XxXqMapper.xml
src/main/java/cn/boommanpro/sxu/crawler/dto/: DataTypeEnum.java  DayCourse.java  JXL_ROOM.java  JxlRoomDataList.java  JxlRoomDto.java  JxlRoomVo.java  RoomDataDto.java  SchoolDataForm.java  SchoolDetail.java  SchoolDetailTreeVo.java  SemesterYear.java  TreeNodeForm.java  XxXqPageFruit.java
src/main/java/cn/boommanpro/sxu/crawler/model/: JxlRoom.java  ListWeekStruct.java  RoomData.java  XqJxl.java  XxXq.java
src/main/java/cn/boommanpro/sxu/crawler/parse/: JsoupMethod.java  KingoSoftParse.java
src/main/java/cn/boommanpro/sxu/crawler/service/: InitSchoolDataService.java  QuerySchoolDataService.java  QuerySchoolDataUtil.java
src/main/java/cn/boommanpro/sxu/model/: ClassRoomPage.java  DefaultSchoolConfig.java  SchoolConfig.java  SchoolDetails.java
src/main/java/cn/boommanpro/sxu/service/: InitService.java  RoomDataService.java
src/main/java/cn/boommanpro/sxu/util/: CodeUtil.java  DateUtil.java  HttpUtil.java  KingoSoftRequest.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  sxu_edu.html
src/test/java/cn/boommanpro/sxu/: SxuRoomSearchApplicationTests.java
src/test/java/cn/boommanpro/sxu/crawler/service/: QuerySchoolDataUtilTest.java
src/test/java/cn/boommanpro/sxu/service/: InitServiceTest.java
src/test/resources/: application.yml
